# job4j_dreamjob

./: .gitignore  README.md  pom.xml
db/: liquibase.properties  liquibase_test.properties
db/scripts/: 001_ddl_create_cities_table.sql  002_dml_insert_cities.sql  003_ddl_create_files_table.sql  004_ddl_create_vacancies_table.sql  005_ddl_create_candidates_table.sql  006_ddl_create_users_table.sql
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  IndexController.java  UserController.java  VacancyController.java
src/main/java/ru/job4j/dreamjob/dto/: FileDto.java
src/main/java/ru/job4j/dreamjob/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  City.java  File.java  User.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/repository/: CandidateRepository.java  MemoryCandidateRepository.java  MemoryCityRepository.java  MemoryFileRepository.java  MemoryVacancyRepository.java  Sql2oCandidateRepository.java  Sql2oUserRepository.java  Sql2oVacancyRepository.java  VacancyRepository.java
src/main/java/ru/job4j/dreamjob/service/: CandidateService.java  FileService.java  SimpleCandidateService.java  SimpleCityService.java  SimpleFileService.java  SimpleUserService.java  SimpleVacancyService.java  VacancyService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  table.html
src/main/resources/templates/candidates/: create.html  list.html  one.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/vacancies/: create.html  list.html  one.html
src/test/java/ru/job4j/dreamjob/controller/: CandidateControllerTest.java  FileControllerTest.java  IndexControllerTest.java  UserControllerTest.java  VacancyControllerTest.java
src/test/java/ru/job4j/dreamjob/repository/: Sql2oCandidateRepositoryTest.java  Sql2oUserRepositoryTest.java  Sql2oVacancyRepositoryTest.java
src/test/resources/: connection.properties
