file.directory=files
spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:mariadb://localhost:3306/dreamjob
datasource.username=maria
datasource.password=maria

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.ru.job4j.dreamjob=DEBUG